version: "3.8"

services:
  jenkins:
    image: jenkins-docker-aws
    container_name: jenkins
    user: root
    ports:
      - "8081:8080"     # Jenkins 웹 UI
      - "50000:50000"   # 에이전트 통신 포트
    volumes:
      - jenkins_home:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock


volumes:
  jenkins_home:
